{
  "name": "ocs-pkce-javascript",
  "description": "A sample that performs Auth+PKCE OAuth flow against OCS",
  "version": "1.1.1",
  "private": true,
  "author": "OSIsoft, LLC",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/osisoft/OSI-Samples-OCS.git",
    "directory": "basic_samples/Authentication/AuthorizationCodeFlow/JavaScript"
  },
  "scripts": {
    "start": "serve -l 5004 src",
    "test": "jasmine"
  },
  "devDependencies": {
    "chromedriver": "^83.0.0",
    "jasmine": "^3.5.0",
    "jasmine-reporters": "^2.3.2",
    "selenium-webdriver": "^3.6.0",
    "serve": "^11.3.0"
  }
}
