{
  "NamespaceId": "REPLACE_WITH_NAMESPACE_ID",
  "TenantId": "REPLACE_WITH_TENANT_ID",
  "Resource": "https://dat-b.osisoft.com",
  "ApiVersion": "v1",
  "ClientID": "REPLACE_WITH_CLIENT_ID",
  "Password": "REPLACE_WITH_PASSWORD_FOR_TEST",
  "UserName": "REPLACE_WITH_USERNAME_FOR_TEST"
}
